GraspIT_EEG/GraspIT_EEG/MainWindow.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:telerik ="http://schemas.telerik.com/2008/xaml/presentation"
	x:Class="GraspIT_EEG.MainWindow"
	ShowIconOnTitleBar="True" Icon="Assets/Images/Logos/SEAS_logo.png"
	Title="Graspit! BCI" Height="600" Width="800" mc:Ignorable="d" >

	<Controls:MetroWindow.Resources>
		<ResourceDictionary>

			<!-- Region Metro Theme -->

			<!-- Metro Theme -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="Resources/Icons.xaml" />
				<ResourceDictionary Source="Resources/ColumbiaBlue.xaml"/>
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->

				<!-- Metro Theme Dark -->
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

				<!-- Metro Theme Light -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<ResourceDictionary Source="Resources/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- EndRegion -->

			<!-- Region Storyboards & Animations -->

			<Storyboard x:Key="MainWindowPageIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainWindowPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainWindowPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="MainWindowPageOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainWindowPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainWindowPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="SettingsPageIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="SettingsPageOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="TrainingPageIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="TrainingPageOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="SSVEPTrainingPageIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SSVEPTrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SSVEPTrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="SSVEPTrainingPageOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SSVEPTrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SSVEPTrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="CognitivTrainingPageIn">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CognitivTrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CognitivTrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="CognitivTrainingPageOut">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CognitivTrainingPage">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CognitivTrainingPage">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>

			<!-- EndRegion -->

		</ResourceDictionary>
	</Controls:MetroWindow.Resources>

	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MainWindowPageIn}"/>
		</EventTrigger>
	</Controls:MetroWindow.Triggers>

	<!-- Region Titlebar -->

	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Label x:Name="EmotivStatusLbl" Content="Not Connected" Foreground="White" VerticalAlignment="Center" />
			<Image x:Name="Signal" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="22" Source="Assets/Images/Signal/Wireless - No Signal.png" />
			<Image x:Name="Battery" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="16" Source="Assets/Images/Battery/Battery-Empty.png" />
			<Button x:Name="ShowSettingsBtn" Content="settings" Click="ShowSettingsBtn_Click" />
			<Button x:Name="HelpBtn" Content="?" Click="HelpBtn_Click"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>

	<!-- EndRegion -->

	<Grid x:Name="PageHolder">

		<!-- Region Main Window -->

		<Grid x:Name="MainWindowPage" Margin="0,88,0,0" Opacity="0" Visibility="Collapsed">
			<Button x:Name="a1Btn" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="18" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="BackToMainWindowBtn_Click"/>
			<TextBlock HorizontalAlignment="Left" Margin="130,152,0,0" TextWrapping="Wrap" Text="Welcome to the application .... " VerticalAlignment="Top"/>
			<TabControl>
				<TabItem Header="SSVEP">
					<Grid>
						<!--<Controls:ToggleSwitch x:Name="EmotivToggleSwitch" Header="Emotiv State" OnLabel="ON" OffLabel="OFF" Width="100" IsChecked="False" Checked="EmotivToggleSwitch_Checked" Unchecked="EmotivToggleSwitch_Unchecked" />-->
						<!--<Button Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Segoe UI Symbol" Content="&#xE112;" HorizontalAlignment="Left" Margin="146,222,0,0" VerticalAlignment="Top" Width="45" Height="45"/>-->
						<!--<Controls:RangeSlider Margin="255,110,143.209,148.178"></Controls:RangeSlider>-->
						<!--<Slider Margin="96,128,329.209,148.178"></Slider>-->
					</Grid>
				</TabItem>
				<TabItem Header="Cognitiv">
					<Grid>
						<!--Background="#FFE5E5E5"-->
						<!--<Button Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Segoe UI Symbol" Content="&#xE112;" HorizontalAlignment="Left" Margin="146,222,0,0" VerticalAlignment="Top" Width="45" Height="45"/>-->
					</Grid>
				</TabItem>
			</TabControl>


		</Grid>

		<!-- EndRegion -->

		<!-- Region Settings -->

		<Grid x:Name="SettingsPage">

			<!-- Region Settings Sidebar -->

			<Button x:Name="BackToMainWindowBtn" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="18" Content="&#xE112;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="BackToMainWindowBtn_Click"/>
			<Label x:Name="SettingsLbl" Content="Settings" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" FontSize="24"/>
			<Grid x:Name="SettingsSidebar" Margin="0,0,585.141,0.482">
				<Controls:ToggleSwitch x:Name="EmotivToggleSwitch" Header="Emotiv" OnLabel="ON" OffLabel="OFF" Width="100" IsChecked="False" Checked="EmotivToggleSwitch_Checked" Unchecked="EmotivToggleSwitch_Unchecked" Margin="10,65,0,0" HorizontalAlignment="Left" Height="62.518" VerticalAlignment="Top" />
				<Label x:Name="UptimeLbl" Content="Uptime:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="18"/>
				<Label x:Name="Uptime" Content="" HorizontalAlignment="Left" Margin="88,135,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>

				<!-- Region Headset -->

				<Grid x:Name="Headset" Margin="10,174,10,132.392">
					<Image Source="Assets/Images/HeadsetMap.png" Stretch="Fill" HorizontalAlignment="Left" Width="186.859" Height="260.518" VerticalAlignment="Top"/>
					<Ellipse x:Name="AF3Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="41.847,31.656,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="AF4Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="113.169,30.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="F7Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="15.29,69.822,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="F3Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="55.113,61.83,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="F4Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="115.833,61.83,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="F8Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="147.988,69.822,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="FC5Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="40.959,99.822,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="FC6Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="127.283,99.822,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="T7Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="0,124.855,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="T8Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="156.476,124.855,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="CMSContact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="15.29,160.239,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="DRLContact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="140,160.239,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="P7Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="40.959,200.966,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="P8Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="127.283,200.966,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="O1Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="55.113,238.126,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
					<Ellipse x:Name="O2Contact" Fill="#FF000000" HorizontalAlignment="Left" Height="25" Margin="115,238.126,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
				</Grid>

				<!-- EndRegion -->

				<Label x:Name="UserLbl" Content="User" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" FontSize="18"/>
				<ComboBox x:Name="UsersComboBox" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="UsersComboBox_SelectionChanged"/>
				<Controls:AppBarButton x:Name="AddUserBtn" MetroImageSource="{DynamicResource appbar_user_add}" Foreground="{DynamicResource BlackBrush}" Content="Add" Margin="0,0,0,7.518" Width="50" Height="50" Click="AddUserBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
				<Controls:AppBarButton x:Name="RemoveUserBtn" MetroImageSource="{DynamicResource appbar_user_minus}" Foreground="{DynamicResource BlackBrush}" Content="Remove" Margin="50,0,0,7.518" Width="50" Height="50" Click="RemoveUserBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<Controls:AppBarButton x:Name="SaveUserBtn" Content="Save" MetroImageSource="{DynamicResource appbar_save}" Foreground="{DynamicResource BlackBrush}" Margin="100,0,0,7.518" Width="50" Height="50" Click="SaveUserBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<Controls:AppBarButton x:Name="TrainUserBtn" Content="Train" VerticalAlignment="Bottom" MetroImageSource="{DynamicResource appbar_timer_record}" Foreground="{DynamicResource BlackBrush}" Margin="150,0,0,7.518" Width="50" Height="50" Click="TrainUserBtn_Click" HorizontalAlignment="Left"  />
			</Grid>

			<!-- EndRegion -->

			<!-- Region Settings Tabs -->

			<Grid x:Name="SettingsMenu" Margin="215,10,0.141,0.482">

				<TabControl>
					<TabItem Header="Emotiv">

						<TabControl>

							<!-- Region Expressiv -->
							<TabItem Header="Expressiv">
								<Grid Margin="0,0,-0.01,0.424">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="ClenchRect"  Fill="Black" HorizontalAlignment="Left" Height="100" Margin="37,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
									<Rectangle x:Name="EyebrowRect"  Fill="Black" HorizontalAlignment="Left" Height="100" Margin="184,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
									<Label x:Name="Clench" Content="Label" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top"/>
									<Label x:Name="Eyebrows" Content="Label" HorizontalAlignment="Left" Margin="184,288,0,0" VerticalAlignment="Top"/>
									<CheckBox x:Name="ClenchCheckBox" Content="Clench" HorizontalAlignment="Left" Margin="63,38,0,0" VerticalAlignment="Top"/>
									<CheckBox x:Name="EyebrowsCheckBox" Content="Eyebrows" HorizontalAlignment="Left" Margin="63,64,0,0" VerticalAlignment="Top"/>
									<CheckBox x:Name="SmileCheckBox" Content="Smile" HorizontalAlignment="Left" Margin="63,86,0,0" VerticalAlignment="Top"/>
									<Rectangle x:Name="SmileRect"  Fill="Black" HorizontalAlignment="Left" Height="100" Margin="321,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
									<Label x:Name="Smile" Content="Label" HorizontalAlignment="Left" Margin="321,288,0,0" VerticalAlignment="Top"/>
									<Label x:Name="LowerFaceActionLbl"  FontFamily="Segoe WP" Content="Lower Face Action:" HorizontalAlignment="Left" Margin="37,403,0,0" VerticalAlignment="Top"/>
									<Label x:Name="LowerFaceAction" FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="152,402,0,0" VerticalAlignment="Top"/>
									<Label x:Name="UpperFaceActionLbl" FontFamily="Segoe WP" Content="Upper Face Action:" HorizontalAlignment="Left" Margin="37,338,0,0" VerticalAlignment="Top"/>
									<Label x:Name="UpperFaceAction"  FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="152,337,0,0" VerticalAlignment="Top"/>
									<Label x:Name="MiddleFaceActionLbl" FontFamily="Segoe WP" Content="Middle Face Action:" HorizontalAlignment="Left" Margin="37,367,0,0" VerticalAlignment="Top"/>
									<Label x:Name="MiddleFaceAction"  FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="152,366,0,0" VerticalAlignment="Top"/>
									<Label x:Name="MiddleFaceActionRight"  FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="258,366,0,0" VerticalAlignment="Top"/>
									<!--Expressiv Controls-->
								</Grid>
							</TabItem>

							<!-- EndRegion -->

							<!-- Region Affectiv -->

							<TabItem Header="Affectiv">
								<Grid>
									<telerik:RadCartesianChart x:Name="AffectivChart" Palette="Windows8" MaxZoom="100,1" Zoom="100,1" Margin="0,0,0,80">
										<telerik:RadCartesianChart.Behaviors>
											<telerik:ChartPanAndZoomBehavior PanMode="Both" ZoomMode="Both" />
											<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
										ShowTrackInfo="True"
										SnapMode="AllClosePoints" />
										</telerik:RadCartesianChart.Behaviors>
										<telerik:RadCartesianChart.Grid>
											<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
												<telerik:CartesianChartGrid.MajorYLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorYLineStyle>
												<telerik:CartesianChartGrid.MajorXLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorXLineStyle>
											</telerik:CartesianChartGrid>
										</telerik:RadCartesianChart.Grid>
										<telerik:RadCartesianChart.VerticalAxis>
											<telerik:LinearAxis/>
										</telerik:RadCartesianChart.VerticalAxis>
										<telerik:RadCartesianChart.HorizontalAxis>
											<telerik:DateTimeContinuousAxis MajorStepUnit="Second" 
										LabelInterval="5"
										LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
										PlotMode="OnTicks" />
										</telerik:RadCartesianChart.HorizontalAxis>
										<telerik:SplineSeries Stroke="Blue"/>
										<telerik:SplineSeries Stroke="Red"/>
										<telerik:SplineSeries Stroke="Orange"/>
										<telerik:SplineSeries Stroke="Black"/>
										<telerik:SplineSeries Stroke="Chocolate"/>
									</telerik:RadCartesianChart>
									<!--Affectiv Controls-->
								</Grid>
							</TabItem>

							<!-- EndRegion -->

							<!-- Region Cognitiv -->

							<TabItem Header="Cognitiv">
								<Grid>
									<Label x:Name="cognitivPower" Content="Label" HorizontalAlignment="Left" Margin="150,109,0,0" VerticalAlignment="Top"/>
									<Label x:Name="cognitivIsActive" Content="Label" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
									<Label x:Name="cognitivIsState" Content="Label" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top"/>
									<!--Cognitiv Controls-->
								</Grid>
							</TabItem>

							<!-- EndRegion -->

							<!-- Region Gyro -->

							<TabItem Header="Gyro">
								<Grid>
									<!--Gyro Controls-->
									<Label x:Name="GyroStatusLbl" FontSize="26.67" FontFamily="Segoe WP" Content="Status:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
									<Label x:Name="GyroStatus" FontSize="26.67" FontFamily="Segoe WP" Content="Off" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
									<Label x:Name="xLbl" Content="x:" HorizontalAlignment="Left" Margin="334,2,0,0" VerticalAlignment="Top"/>
									<Label x:Name="xValue" Content="x value" HorizontalAlignment="Left" Margin="357,2,0,0" VerticalAlignment="Top"/>
									<Label x:Name="yLbl" Content="y:" HorizontalAlignment="Left" Margin="448,2,0,0" VerticalAlignment="Top"/>
									<Label x:Name="yValue" Content="y value" HorizontalAlignment="Left" Margin="471,2,0,0" VerticalAlignment="Top"/>
									<Label x:Name="xValueMax" Content="x value" HorizontalAlignment="Left" Margin="357,28,0,0" VerticalAlignment="Top"/>
									<Label x:Name="yValueMax" Content="y value" HorizontalAlignment="Left" Margin="471,28,0,0" VerticalAlignment="Top"/>
									<Label x:Name="xValueMax_Copy" Content="x value" HorizontalAlignment="Left" Margin="357,59,0,0" VerticalAlignment="Top"/>
									<Label x:Name="yValueMax_Copy" Content="y value" HorizontalAlignment="Left" Margin="471,59,0,0" VerticalAlignment="Top"/>

									<telerik:RadCartesianChart x:Name="GyroXChart" Palette="Windows8" Margin="0,89.522,0,212.522" Height="200" MaxZoom="10,1" Zoom="10,1">
										<telerik:RadCartesianChart.Behaviors>
											<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
																	 ZoomMode="Horizontal" />
											<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
										</telerik:RadCartesianChart.Behaviors>
										<telerik:RadCartesianChart.Grid>
											<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
												<telerik:CartesianChartGrid.MajorYLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorYLineStyle>
												<telerik:CartesianChartGrid.MajorXLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorXLineStyle>
											</telerik:CartesianChartGrid>
										</telerik:RadCartesianChart.Grid>
										<telerik:RadCartesianChart.VerticalAxis>
											<telerik:LinearAxis/>
										</telerik:RadCartesianChart.VerticalAxis>
										<telerik:RadCartesianChart.HorizontalAxis>
											<telerik:DateTimeContinuousAxis MajorStepUnit="Second"  
										LabelInterval="5"
										LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
										PlotMode="OnTicks" />
										</telerik:RadCartesianChart.HorizontalAxis>
										<telerik:SplineSeries Stroke="Blue" >
											<!--<telerik:SplineSeries.TrackBallInfoTemplate>
										<DataTemplate>
											<TextBlock Foreground="Red" Text="{Binding DataPoint.Category}"
										</DataTemplate>
									</telerik:SplineSeries.TrackBallInfoTemplate>-->
										</telerik:SplineSeries>
									</telerik:RadCartesianChart>

									<telerik:RadCartesianChart x:Name="GyroYChart" Palette="Windows8" Margin="0,287,0,0" Height="200" MaxZoom="10,1" Zoom="10,1">
										<telerik:RadCartesianChart.Behaviors>
											<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
																	 ZoomMode="Horizontal" />
											<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
										</telerik:RadCartesianChart.Behaviors>
										<telerik:RadCartesianChart.Grid>
											<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
												<telerik:CartesianChartGrid.MajorYLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorYLineStyle>
												<telerik:CartesianChartGrid.MajorXLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorXLineStyle>
											</telerik:CartesianChartGrid>
										</telerik:RadCartesianChart.Grid>
										<telerik:RadCartesianChart.VerticalAxis>
											<telerik:LinearAxis/>
										</telerik:RadCartesianChart.VerticalAxis>
										<telerik:RadCartesianChart.HorizontalAxis>
											<telerik:DateTimeContinuousAxis MajorStepUnit="Second" 
																	LabelInterval="5"
																	LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
																	PlotMode="OnTicks" />
										</telerik:RadCartesianChart.HorizontalAxis>
										<telerik:SplineSeries Stroke="Red" />
									</telerik:RadCartesianChart>

								</Grid>
							</TabItem>

							<!-- EndRegion -->

							<!-- Region Data -->

							<TabItem Header="Data">
								<Grid>
									<!--Data Controls-->
									<Label x:Name="SamplingRateLbl" FontSize="26.67" FontFamily="Segoe WP" Content="Sampling Rate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
									<Label x:Name="SamplingRate" FontSize="26.67" FontFamily="Segoe WP" Content="No Data" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
									<Label x:Name="BufferSize" FontSize="26.67" FontFamily="Segoe WP" Content="No Data" HorizontalAlignment="Left" Margin="201,64,0,0" VerticalAlignment="Top"/>
									<Label x:Name="BufferSizeLbl" FontSize="26.67" FontFamily="Segoe WP" Content="Buffer Size:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>

									<telerik:RadCartesianChart x:Name="SequenceNumberChart" Palette="Windows8" Margin="0,89.522,0,212.522" Height="200" MaxZoom="10,1" Zoom="10,1">
										<telerik:RadCartesianChart.Behaviors>
											<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
																	 ZoomMode="Horizontal" />
											<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
										</telerik:RadCartesianChart.Behaviors>
										<telerik:RadCartesianChart.Grid>
											<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
												<telerik:CartesianChartGrid.MajorYLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorYLineStyle>
												<telerik:CartesianChartGrid.MajorXLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorXLineStyle>
											</telerik:CartesianChartGrid>
										</telerik:RadCartesianChart.Grid>
										<telerik:RadCartesianChart.VerticalAxis>
											<telerik:LinearAxis/>
										</telerik:RadCartesianChart.VerticalAxis>
										<telerik:RadCartesianChart.HorizontalAxis>
											<telerik:DateTimeContinuousAxis MajorStepUnit="Second"  
										LabelInterval="5"
										LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
										PlotMode="OnTicks" />
										</telerik:RadCartesianChart.HorizontalAxis>
										<telerik:LineSeries Stroke="Blue" >
											<!--<telerik:SplineSeries.TrackBallInfoTemplate>
										<DataTemplate>
											<TextBlock Foreground="Red" Text="{Binding DataPoint.Category}"
										</DataTemplate>
									</telerik:SplineSeries.TrackBallInfoTemplate>-->
										</telerik:LineSeries>
									</telerik:RadCartesianChart>

									<telerik:RadCartesianChart x:Name="PacketLossChart" Palette="Windows8" Margin="0,287,0,0" Height="200" MaxZoom="10,1" Zoom="10,1">
										<telerik:RadCartesianChart.Behaviors>
											<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
																	 ZoomMode="Horizontal" />
											<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
										</telerik:RadCartesianChart.Behaviors>
										<telerik:RadCartesianChart.Grid>
											<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
												<telerik:CartesianChartGrid.MajorYLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorYLineStyle>
												<telerik:CartesianChartGrid.MajorXLineStyle>
													<Style TargetType="{x:Type Line}">
														<Setter Property="Stroke" Value="Gray"/>
													</Style>
												</telerik:CartesianChartGrid.MajorXLineStyle>
											</telerik:CartesianChartGrid>
										</telerik:RadCartesianChart.Grid>
										<telerik:RadCartesianChart.VerticalAxis>
											<telerik:LinearAxis/>
										</telerik:RadCartesianChart.VerticalAxis>
										<telerik:RadCartesianChart.HorizontalAxis>
											<telerik:DateTimeContinuousAxis MajorStepUnit="Second" 
																	LabelInterval="5"
																	LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
																	PlotMode="OnTicks" />
										</telerik:RadCartesianChart.HorizontalAxis>
										<telerik:SplineSeries Stroke="Red" />
									</telerik:RadCartesianChart>
									<Label x:Name="InterpolatedLbl" FontSize="26.67" FontFamily="Segoe WP" Content="Interpolated:" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top"/>

								</Grid>
							</TabItem>
						</TabControl>


						<!-- EndRegion -->

					</TabItem>


					<TabItem Header="EEG">
						<!-- Region EEG -->

						<Grid>
							<telerik:RadCartesianChart x:Name="O1Chart" Palette="Windows8" Margin="100,10,10,0" MaxZoom="100,1" Zoom="100,1" Height="203" VerticalAlignment="Top">
								<telerik:RadCartesianChart.Behaviors>
									<telerik:ChartPanAndZoomBehavior PanMode="Both" ZoomMode="Both" />
									<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
								</telerik:RadCartesianChart.Behaviors>
								<telerik:RadCartesianChart.Grid>
									<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
										<telerik:CartesianChartGrid.MajorYLineStyle>
											<Style TargetType="{x:Type Line}">
												<Setter Property="Stroke" Value="Gray"/>
											</Style>
										</telerik:CartesianChartGrid.MajorYLineStyle>
										<telerik:CartesianChartGrid.MajorXLineStyle>
											<Style TargetType="{x:Type Line}">
												<Setter Property="Stroke" Value="Gray"/>
											</Style>
										</telerik:CartesianChartGrid.MajorXLineStyle>
									</telerik:CartesianChartGrid>
								</telerik:RadCartesianChart.Grid>
								<telerik:RadCartesianChart.VerticalAxis>
									<telerik:LinearAxis Minimum="3000" Maximum="5000"/>
								</telerik:RadCartesianChart.VerticalAxis>
								<telerik:RadCartesianChart.HorizontalAxis>
									<telerik:DateTimeContinuousAxis MajorStepUnit="Second" 
										LabelInterval="5"
										LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
										PlotMode="OnTicks" />
								</telerik:RadCartesianChart.HorizontalAxis>
								<telerik:SplineSeries Stroke="Blue"/>
							</telerik:RadCartesianChart>
							<telerik:RadCartesianChart x:Name="O2Chart" Palette="Windows8" Margin="100,243,10,60" MaxZoom="100000,1" Zoom="100,1">
								<telerik:RadCartesianChart.Behaviors>
									<telerik:ChartPanAndZoomBehavior PanMode="Both" ZoomMode="Both"  />
									<telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
																	ShowTrackInfo="True"
																	SnapMode="AllClosePoints" />
								</telerik:RadCartesianChart.Behaviors>
								<telerik:RadCartesianChart.Grid>
									<telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
										<telerik:CartesianChartGrid.MajorYLineStyle>
											<Style TargetType="{x:Type Line}">
												<Setter Property="Stroke" Value="Gray"/>
											</Style>
										</telerik:CartesianChartGrid.MajorYLineStyle>
										<telerik:CartesianChartGrid.MajorXLineStyle>
											<Style TargetType="{x:Type Line}">
												<Setter Property="Stroke" Value="Gray"/>
											</Style>
										</telerik:CartesianChartGrid.MajorXLineStyle>
									</telerik:CartesianChartGrid>
								</telerik:RadCartesianChart.Grid>
								<telerik:RadCartesianChart.VerticalAxis>
									<telerik:LinearAxis Minimum="-100" Maximum="100"/>
								</telerik:RadCartesianChart.VerticalAxis>
								<telerik:RadCartesianChart.HorizontalAxis>
									<telerik:DateTimeContinuousAxis MajorStepUnit="Second" 
										LabelInterval="5"
										LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
										PlotMode="OnTicks" />
								</telerik:RadCartesianChart.HorizontalAxis>
								<telerik:SplineSeries Stroke="Blue"/>
							</telerik:RadCartesianChart>
							<Label x:Name="AF4Lbl2" FontSize="26.67" FontFamily="Segoe WP" Content="AF4" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top"/>
							<Label x:Name="AF4butval" FontSize="26.67" FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top"/>
							<Label x:Name="AF4Lbl1" FontSize="26.67" FontFamily="Segoe WP" Content="AF4" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
							<Label x:Name="AF4val" FontSize="26.67" FontFamily="Segoe WP" Content="Value" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top"/>
							<!--EEG Controls-->
						</Grid>
					</TabItem>

					<!-- EndRegion -->

					<TabItem Header="SSVEP">


					</TabItem>



					<TabItem Header="Control">
						<TabControl>
							<TabItem Header="R2D2">
								<Grid Margin="10,0,-10,0">
									<Image Source="Assets/Images/Robots/R2d2.jpg" Margin="0,78,387,134"></Image>
									<Controls:ToggleSwitch x:Name="R2D2ToggleSwitch_Copy" Header="R2D2" OnLabel="ON" OffLabel="OFF" Width="100" IsChecked="False" Checked="R2D2ToggleSwitch_Checked"  Unchecked="R2D2ToggleSwitch_Unchecked" Margin="10,10,0,0" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" />
								</Grid>
							</TabItem>
							<TabItem Header="OWI 535">
								<Grid>
									<Image Source="Assets/Images/Robots/owi532_1 left.png" Margin="10,10,377,202"></Image>
									<Controls:ToggleSwitch x:Name="Light" Header="Light" OnLabel="ON" OffLabel="OFF" IsChecked="False" Checked="Light_Checked" Unchecked="Light_Unchecked" Margin="235,54,198,342"/>
									<Button x:Name="ClawUpBtn" Content="Grippers Up" HorizontalAlignment="Left" Margin="235,187,0,0" VerticalAlignment="Top" Width="75" Click="GrippersUpBtn_Click"/>
									<Button x:Name="ClawDownBtn" Content="Grippers Down" HorizontalAlignment="Left" Margin="335,187,0,0" VerticalAlignment="Top" Width="75" Click="GrippersDownBtn_Click"/>
									<Button x:Name="ElbowUpBtn" Content="Elbow Up" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="75" Click="ElbowUpBtn_Click"/>
									<Button x:Name="ElbowownBtn" Content="Elbow Down" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Width="75" Click="ElbowownBtn_Click"/>
									<Button x:Name="ArmUpBtn" Content="Arm Up" HorizontalAlignment="Left" Margin="235,262,0,0" VerticalAlignment="Top" Width="75" Click="ArmUpBtn_Click"/>
									<Button x:Name="ArmDownBtn" Content="Arm Down" HorizontalAlignment="Left" Margin="335,262,0,0" VerticalAlignment="Top" Width="75" Click="ArmDownBtn_Click"/>
									<Button x:Name="ArmRotateLeftBtn" Content="Arm Rotate Left" HorizontalAlignment="Left" Margin="210,301,0,0" VerticalAlignment="Top" Width="100" Click="ArmRotateLeftBtn_Click"/>
									<Button x:Name="ArmRotateRightBtn" Content="Arm Rotate Right" HorizontalAlignment="Left" Margin="335,301,0,0" VerticalAlignment="Top" Width="100" Click="ArmRotateRightBtn_Click"/>
									<TextBox x:Name="SecondsTxtBox" HorizontalAlignment="Left" Height="23" Margin="335,136,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
									<Label Content="Duration Seconds:" HorizontalAlignment="Left" Margin="210,132,0,0" VerticalAlignment="Top"/>
									<Controls:ToggleSwitch x:Name="Grippers" Header="Grippers" OnLabel="Open" OffLabel="Close" IsChecked="False" Checked="Grippers_Checked" Unchecked="Grippers_Unchecked" Margin="406,54,27,342"/>
									<Button x:Name="HandshakeBtn" Content="Handshake" HorizontalAlignment="Left" Margin="235,354,0,0" VerticalAlignment="Top" Width="100" Click="HandshakeBtn_Click"/>

								</Grid>
							</TabItem>
							<TabItem Header="Talos">

							</TabItem>
						</TabControl>
					</TabItem>


				</TabControl>

			</Grid>
		</Grid>

		<!-- EndRegion -->

		<!-- Region Training -->

		<Grid x:Name="TrainingPage" Opacity="0" Visibility="Collapsed">
			<Button x:Name="BackToMainWindowBtn2" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="18" Content="&#xE112;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="BackToMainWindowBtn_Click"/>
			<Label x:Name="TrainingLbl" Content="Training" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" FontSize="24"/>
			<TabControl Margin="0,55,0,0">

				<!-- Region SSVEP -->

				<TabItem Header="SSVEP">
					<Grid>
						<TextBlock HorizontalAlignment="Left" Margin="118,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="188" Width="360"/>
						<Button x:Name="StartSSVEPTrainingBtn" Content="Start Training" HorizontalAlignment="Left" Margin="329,414,0,0" VerticalAlignment="Top" Width="109" Click="StartSSVEPTrainingBtn_Click"/>
					</Grid>
				</TabItem>

				<!-- EndRegion -->

				<!-- Region Cognitiv -->

				<TabItem Header="Cognitiv">
					<Grid>
						<TextBlock HorizontalAlignment="Left" Margin="118,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="188" Width="360"/>
						<Button x:Name="StartCognitivTrainingBtn" Content="Start Training" HorizontalAlignment="Left" Margin="329,414,0,0" VerticalAlignment="Top" Width="109" Click="StartCognitivTrainingBtn_Click"/>
					</Grid>
				</TabItem>

				<!-- EndRegion -->

			</TabControl>
		</Grid>

		<Grid x:Name="SSVEPTrainingPage" Opacity="0" Visibility="Collapsed">
			<Button Content="Button" HorizontalAlignment="Left" Margin="308,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
			<Rectangle x:Name="SSVEPTrainingRectangle" Fill="#FF2323B4" HorizontalAlignment="Left" Height="179" Margin="201,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="452"/>

		</Grid>

		<Grid x:Name="CognitivTrainingPage" Opacity="0" Visibility="Collapsed">
			<Button Content="Button" HorizontalAlignment="Left" Margin="308,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
			<Rectangle x:Name="CognitivTrainingRectangle" Fill="#FF2323B4" HorizontalAlignment="Left" Height="179" Margin="201,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="452"/>
		</Grid>

		<!-- EndRegion -->
	</Grid>
</Controls:MetroWindow>
