GraspIT_EEG/GraspIT_EEG/Assets/UserControls/EmotivHeadSensors.xaml

<UserControl x:Class="EmotivBCIWPF.Assets.UserControls.EmotivHeadSensors"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="682" d:DesignWidth="605">
	<Grid>
		<Image Source="HeadsetMap.png" Stretch="Fill"/>
		<Ellipse x:Name="AF3" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="139.885,88.838,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="AF4" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="399.257,88.838,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="F3" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="202.22,174.293,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="F4" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="338.943,174.293,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="F7" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="48.44,186.293,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="F8" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="492.744,186.293,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="FC5" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="105.718,246.633,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="FC6" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="433.404,246.633,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="T7" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="10,327.062,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="T8" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="525.66,327.062,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="CMS" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="42.44,413.402,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="DRL" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="496.744,413.402,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="P7" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="97.718,516.931,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="P8" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="439.404,516.931,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="O1" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="196.085,610.66,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
		<Ellipse x:Name="O2" Fill="#FF000000" HorizontalAlignment="Left" Height="65.34" Margin="344.943,610.66,0,0" Stroke="Black" VerticalAlignment="Top" Width="65.34"/>
	</Grid>
</UserControl>
